<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="confessionpage2.DisplayConfessionPageController">
   <children>
      <Label layoutX="434.0" layoutY="14.0" prefHeight="18.0" prefWidth="230.0" text="This page is to display the confession" />
      <Button fx:id="submitButton" layoutX="383.0" layoutY="646.0" mnemonicParsing="false" onAction="#confessionPage" text="Click here to submit your confession">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="tableView" layoutX="8.0" layoutY="96.0" prefHeight="539.0" prefWidth="1062.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="81.59997367858887" text="ID" />
          <TableColumn fx:id="confessionCol" prefWidth="751.1999740600586" text="CONFESSION" />
            <TableColumn fx:id="replyIDCol" prefWidth="95.199951171875" text="ReplyID" />
            <TableColumn fx:id="dateCol" prefWidth="134.39996337890625" text="DATE" />
        </columns>
      </TableView>
      <Label layoutX="199.0" layoutY="55.0" text="Search">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="searchTextField" layoutX="272.0" layoutY="52.0" prefHeight="34.0" prefWidth="534.0" />
   </children>
</AnchorPane>
